{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "backend/src",
      "name": "backend-src"
    },
    {
      "path": "frontend/src",
      "name": "frontend-src"
    }
  ],
  "settings": {
    "explorer.compactFolders": false,
    "explorer.fileNesting.enabled": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "ruff.fixAll": true,
    "ruff.lint.args": [
      "--config",
      "${workspaceFolder}/../pyproject.toml"
    ],
    "ruff.format.args": [
      "--config",
      "${workspaceFolder}/../pyproject.toml"
    ],
    "mypy-type-checker.args": [
      "--config-file",
      "${workspaceFolder}/../pyproject.toml"
    ],
    "python.defaultInterpreterPath": "/Users/chenow/Documents/git/boiler-drf-react-postgres/.venv/bin/python",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.terminal.activateEnvironment": true,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always"
      }
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "evenBetterToml.schema.associations": {
      "pyproject.toml": "http://json.schemastore.org/pyproject"
    },
    "evenBetterToml.formatter.indentTables": true,
    "files.exclude": {
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/__pycache__": true,
    },
    "emmet.includeLanguages": {
      "django-html": "html"
    },
    "files.associations": {
      "*.html": "django-html",
    },
    "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
      "editor.defaultFormatter": "monosans.djlint"
    },
    "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": "file:///Users/chenow/Documents/git/boiler-drf-react-postgres/.github/workflows/deploy.yaml"
    },
  },
}
