{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "backend/src-back"
    },
    {
      "path": "frontend/src-front"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.terminal.activateEnvironment": true,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "evenBetterToml.schema.associations": {
      "pyproject.toml": "http://json.schemastore.org/pyproject"
    },
    "evenBetterToml.formatter.indentTables": true
  },
}